import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { PersonaComponent } from './components/Persona.component';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent,
    {{entity.name|capitalize}}Component
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
    
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
